In [1]:
import pandas as pd
import os

# Exercise 1

Download all experimental data in one DataFrame. 

Add 'Exp id' column to number all experiments (5 model results from one subfolder)

In [2]:
models = 5
list1=os.listdir(os.path.join(os.getcwd(),'SIM'))
excount = 0
dflist=[]

for dir1 in list1:
    list2=os.listdir(os.path.join(os.getcwd(),'SIM',dir1))

    exlist = []
    for dir2 in list2:
        data = []

        for i in range(models):
            temp = pd.read_csv(os.path.join(os.getcwd(),'SIM',dir1,dir2,"Solution"+str(i)+".csv"))
            data.append(temp)

        if not data==[]:
            ex = pd.concat(data, axis=0, ignore_index=True) # dataframe for one exp
            ex['Exp id'] = excount
            excount += 1
            exlist.append(ex)
            if "_05_" in dir1:
                ex['Species no'] = 5
            if "_10_" in dir1:
                ex['Species no'] = 10
            if "_15_" in dir1:
                ex['Species no'] = 15
            if "_20_" in dir1:
                ex['Species no'] = 20
            if "_25_" in dir1:
                ex['Species no'] = 25
            if "_30_" in dir1:
                ex['Species no'] = 30
            if "_35_" in dir1:
                ex['Species no'] = 35
            if "_40_" in dir1:
                ex['Species no'] = 40
            if "_45_" in dir1:
                ex['Species no'] = 45
            if "_50_" in dir1:
                ex['Species no'] = 50
            
        
    if not exlist==[]:
        df = pd.concat(exlist, axis=0, ignore_index=True) # dataframe for all experiment with the same simulation settings
        dflist.append(df)

dd = pd.concat(dflist, axis=0, ignore_index=True)  #total dataframe
dd

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
1,0,IP1,11,0.066,0.004,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
3,0,IP3,11,0.788,0.160,3.0,1.0,0.0,2.0,0.0,0,5
4,0,IP4,11,0.066,0.002,3.0,1.0,0.0,2.0,0.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
495,0,IP0,61,61.330,4.200,9.0,2.0,0.0,7.0,0.0,99,50
496,0,IP1,61,1.326,0.012,9.0,2.0,2.0,5.0,0.0,99,50
497,0,IP2,61,1.354,0.011,9.0,2.0,2.0,5.0,0.0,99,50
498,0,IP3,61,62.157,4.023,9.0,2.0,0.0,7.0,0.0,99,50
499,0,IP4,61,1.386,0.010,9.0,2.0,2.0,5.0,0.0,99,50

# Exercise 2

Obtain data only for IP0 and IP2 models.

In [3]:
da = dd.loc[(dd['Model']=='IP0') | ((dd['Model']=='IP2'))]
da

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no
0,0,IP0,11,0.796,0.185,3.0,1.0,0.0,2.0,0.0,0,5
2,0,IP2,11,0.064,0.003,3.0,1.0,0.0,2.0,0.0,0,5
5,0,IP0,3,0.128,0.029,1.0,0.0,1.0,0.0,0.0,1,5
7,0,IP2,3,0.025,0.001,1.0,0.0,1.0,0.0,0.0,1,5
10,0,IP0,8,0.376,0.057,1.0,1.0,0.0,0.0,0.0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...
487,0,IP2,122,4.779,0.049,16.0,5.0,4.0,7.0,0.0,97,50
490,0,IP0,49,46.318,2.741,10.0,1.0,2.0,7.0,0.0,98,50
492,0,IP2,49,0.828,0.004,10.0,1.0,2.0,7.0,0.0,98,50
495,0,IP0,61,61.330,4.200,9.0,2.0,0.0,7.0,0.0,99,50
497,0,IP2,61,1.354,0.011,9.0,2.0,2.0,5.0,0.0,99,50

# Exercise 3

For data from exercise 2, remove all data where 'Objective Function' for 'IP0' and 'IP2' matches.

In [4]:
del_exp_id_with_one_value = da.groupby('Exp id')['Objective Function'].agg(lambda x: len(set(x))==1)
del_exp_id_with_one_value = pd.DataFrame(del_exp_id_with_one_value)
del_exp_id_with_one_value = del_exp_id_with_one_value.reset_index()
del_exp_id_with_one_value = del_exp_id_with_one_value.rename(columns={"Objective Function": "del"})

da = pd.merge(da, del_exp_id_with_one_value, how='left', left_on='Exp id', right_on='Exp id')
da = da.loc[da['del']==False]
da

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no,del
46,0,IP0,36,10.049,1.893,11.0,9.0,0.0,1.0,1.0,23,15,False
47,0,IP2,36,1.263,0.049,13.0,10.0,2.0,1.0,0.0,23,15,False
94,0,IP0,46,25.022,3.770,14.0,5.0,2.0,6.0,1.0,47,25,False
95,0,IP2,46,1.514,0.026,16.0,6.0,4.0,6.0,0.0,47,25,False
164,0,IP0,62,70.360,4.316,15.0,5.0,3.0,6.0,1.0,82,45,False
165,0,IP2,62,3.349,0.028,17.0,6.0,6.0,5.0,0.0,82,45,False
168,0,IP0,86,131.949,13.908,27.0,7.0,3.0,15.0,2.0,84,45,False
169,0,IP2,86,5.626,0.108,31.0,9.0,9.0,13.0,0.0,84,45,False
170,0,IP0,145,496.948,171.215,45.0,13.0,9.0,22.0,1.0,85,45,False
171,0,IP2,145,14.472,0.230,47.0,14.0,12.0,21.0,0.0,85,45,False
174,0,IP0,54,56.990,4.513,13.0,2.0,5.0,5.0,1.0,87,45,False
175,0,IP2,54,1.674,0.015,15.0,3.0,7.0,5.0,0.0,87,45,False
182,0,IP0,58,73.237,4.743,14.0,1.0,0.0,12.0,1.0,91,50,False
183,0,IP2,58,1.431,0.009,16.0,2.0,3.0,11.0,0.0,91,50,False
190,0,IP0,134,683.613,357.470,35.0,4.0,8.0,22.0,1.0,95,50,False
191,0,IP2,134,6.025,0.112,37.0,5.0,10.0,22.0,0.0,95,50,False

# Exercise 4

Find the greatest mismatch in results for model 'IP0' and 'IP2' (use data from Ex 3)

In [5]:
mismatch = da.groupby('Exp id')['Objective Function'].agg(lambda x: abs(list(x)[0]-list(x)[1]))
mismatch = pd.DataFrame(mismatch)
mismatch = mismatch.reset_index()
mismatch = mismatch.rename(columns={"Objective Function": "mismatch"})
mismatch

   Exp id  mismatch
0      23       2.0
1      47       2.0
2      82       2.0
3      84       4.0
4      85       2.0
5      87       2.0
6      91       2.0
7      95       2.0

In [6]:
max_mismatch = mismatch['mismatch'].max()
max_mismatch

4.0

In [7]:
exp_id_max_mismatch = mismatch.loc[mismatch['mismatch'].argmax(),'Exp id']
exp_id_max_mismatch

84

In [8]:
da.loc[da['Exp id']==exp_id_max_mismatch]

,Unnamed: 0,Model,Num Gene,Time,TimeIP,Objective Function,Num Duplication,Num Loss,Num Coal at Spe,Num Coal at Dup,Exp id,Species no,del
168,0,IP0,86,131.949,13.908,27.0,7.0,3.0,15.0,2.0,84,45,False
169,0,IP2,86,5.626,0.108,31.0,9.0,9.0,13.0,0.0,84,45,False